../Core/Src/SPI_Prog.cpp:13:1:mcal::SPI::SPI()	1
../Core/Src/SPI_Prog.cpp:17:6:void mcal::SPI::SPI_Initialize(mcal::SPI_CFG&)	3
../Core/Src/SPI_Prog.cpp:35:6:void mcal::SPI::SPI1_Initialize(mcal::SPI_CFG)	2
../Core/Src/SPI_Prog.cpp:82:6:void mcal::SPI::SPI2_Initialize(mcal::SPI_CFG)	1
../Core/Src/SPI_Prog.cpp:116:6:void mcal::SPI::SPI_SendData(uint8_t)	2
../Core/Src/SPI_Prog.cpp:122:6:void mcal::SPI::SPI_SendString(uint8_t*)	2
../Core/Src/SPI_Prog.cpp:131:6:void mcal::SPI::SPI_SendData(uint16_t)	2
../Core/Src/SPI_Prog.cpp:139:6:void mcal::SPI::SPI_SendString(uint16_t*)	2
../Core/Src/SPI_Prog.cpp:148:6:void mcal::SPI::SPI_ReceiveData(uint8_t*)	2
../Core/Src/SPI_Prog.cpp:154:6:void mcal::SPI::SPI_ReceiveData(uint16_t*)	2
../Core/Src/SPI_Prog.cpp:160:7:static void* mcal::SPI::operator new(unsigned int, mcal::SPIInstance)	1
