../Core/Src/I2C_Prog.cpp:10:1:I2Cmcal::I2C::I2C()	1
../Core/Src/I2C_Prog.cpp:12:1:I2Cmcal::I2C::~I2C()	1
../Core/Src/I2C_Prog.cpp:15:6:void I2Cmcal::I2C::I2C_Initialize(I2Cmcal::I2C_CFG&)	3
../Core/Src/I2C_Prog.cpp:34:6:void I2Cmcal::I2C::I2C1_Initialize(I2Cmcal::I2C_CFG)	2
../Core/Src/I2C_Prog.cpp:55:6:void I2Cmcal::I2C::I2C2_Initialize(I2Cmcal::I2C_CFG)	1
../Core/Src/I2C_Prog.cpp:71:6:bool I2Cmcal::I2C::I2C_Start()	2
../Core/Src/I2C_Prog.cpp:80:6:bool I2Cmcal::I2C::I2C_Stop()	3
../Core/Src/I2C_Prog.cpp:90:6:bool I2Cmcal::I2C::I2C_Address(uint8_t)	2
../Core/Src/I2C_Prog.cpp:99:6:void I2Cmcal::I2C::I2C_SendData(uint8_t)	2
../Core/Src/I2C_Prog.cpp:105:6:void I2Cmcal::I2C::I2C_SendString(uint8_t*)	2
../Core/Src/I2C_Prog.cpp:115:6:void I2Cmcal::I2C::I2C_ReceiveData(uint8_t*, uint8_t)	3
../Core/Src/I2C_Prog.cpp:126:7:static void* I2Cmcal::I2C::operator new(unsigned int, I2Cmcal::I2CInstance)	1
